# projectManager

./: .gitignore  README.md  pom.xml
common-tech/common-poi/: pom.xml
common-tech/common-poi/src/main/java/com/lswq/: CreateTable.java  ExportDoc.java
common-tech/common-poi/src/test/java/com/lswq/: AppTest.java
common-tech/dubbo-learn/: pom.xml
common-tech/dubbo-learn/myConsumer/: pom.xml
common-tech/dubbo-learn/myConsumer/src/main/java/com/lswq/dubbo/: ConsumerClient.java
common-tech/dubbo-learn/myConsumer/src/main/resources/: consumer.xml
common-tech/dubbo-learn/myProvider/: pom.xml
common-tech/dubbo-learn/myProvider/src/main/java/com/lswq/dubbo/: ProviderServer.java
common-tech/dubbo-learn/myProvider/src/main/java/com/lswq/dubbo/impl/: HelloServiceImpl.java
common-tech/dubbo-learn/myProvider/src/main/resources/: provider.xml
common-tech/dubbo-learn/myService/: pom.xml
common-tech/dubbo-learn/myService/src/main/java/com/lswq/dubbo/: HelloService.java
data-structure/: pom.xml
data-structure/tree-trie/: pom.xml
data-structure/tree-trie/src/main/java/com/lswq/bitmap/: BitMapSort.java  InitArray.java  Permission.java
data-structure/tree-trie/src/main/java/com/lswq/timer/: Timeout.java  Timer.java  TimerTask.java  TimerWheel.java
data-structure/tree-trie/src/main/java/com/lswq/trie/: Tries.java
data-structure/tree-trie/src/test/java/com/lswq/: TimerWheelTest.java
data-structure/tree-trie/src/test/java/com/lswq/bitmap/: B256Phone.java  BitMapTest.java
data-structure/tree-trie/src/test/java/com/lswq/trie/: AppTest.java
nio/: pom.xml
nio/java-nio/: pom.xml
nio/java-nio/src/main/java/com/lswq/nio/rpc/api/: DemoI.java
nio/java-nio/src/main/java/com/lswq/nio/rpc/demo/: IDemoImpl.java
nio/java-nio/src/main/java/com/lswq/nio/rpc/rpc/bean/: RpcCommand.java  RpcResponse.java
nio/java-nio/src/main/java/com/lswq/nio/rpc/rpc/handler/: RpcClient.java  RpcHandler.java  RpcServer.java
nio/java-nio/src/main/java/com/lswq/nio/socket/: NioClient.java  Server.java
nio/java-nio/src/main/java/com/lswq/nio/zerocopy/: TransferToClient.java  TransferToServer.java  ZeroCopyDemo.java
nio/netty/: pom.xml
nio/netty/src/main/java/io/netty/example/echo/: EchoServer.java  EchoServerChannelInitializer.java
nio/netty/src/main/java/io/netty/example/echo2/: EchoServerHandler.java
nio/netty/src/main/java/io/netty/example/http/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java
nio/netty/src/main/java/io/netty/example/http/upload/: HttpUploadClient.java
nio/netty/src/main/java/io/netty/example/http/websocketx/client/: WebSocketClientHandler.java
nio/netty/src/main/java/io/netty/example/http2/tiles/: Http2Server.java
nio/netty/src/main/java/io/netty/example/ocsp/: OcspClientExample.java
nio/netty/src/main/java/io/netty/example/sctp/multihoming/: SctpMultiHomingEchoClient.java
nio/netty/src/main/java/io/netty/example/spdy/client/: SpdyClientStreamIdHandler.java
nio/netty/src/main/java/io/netty/example/worldclock/: WorldClockProtocol.java
spring-boot/: pom.xml
spring-boot/spring-boot-2.1/: pom.xml
spring-boot/spring-boot-2.1/src/main/java/com/lswq/: App.java
spring-boot/spring-boot-2.1/src/main/java/com/lswq/config/: MysqlPrimaryDataSourceConfig.java
spring-boot/spring-boot-2.1/src/main/java/com/lswq/controller/: HelloController.java
spring-boot/spring-boot-2.1/src/main/java/com/lswq/entity/: User.java
spring-boot/spring-boot-2.1/src/main/java/com/lswq/mapper/: UserMapper.java
spring-boot/spring-boot-2.1/src/main/java/com/lswq/service/: UserServiceI.java
spring-boot/spring-boot-2.1/src/main/java/com/lswq/service/impl/: UserServiceImpl.java
spring-boot/spring-boot-2.1/src/main/java/com/lswq/utils/: IpAddressUtil.java  NetworkUtil.java
spring-boot/spring-boot-2.1/src/main/profiles/dev/: common.properties  log4j2.xml  primarydb.properties
spring-boot/spring-boot-2.1/src/main/resources/: application.properties
spring-boot/spring-boot-2.1/src/main/resources/mapper/: user2Mapper.xml
spring-boot/spring-boot-2.1/src/test/java/com/lswq/: AppTest.java
web-pro/: pom.xml
web-pro/jetty-web/: pom.xml
web-pro/jetty-web/src/main/java/com/lswq/: Launcher.java
web-pro/jetty-web/src/main/java/com/lswq/controller/: UserController.java
web-pro/jetty-web/src/main/java/com/lswq/util/: ObjectMappingCustomer.java
web-pro/jetty-web/src/main/resources/: spring-mvc.xml
web-pro/jetty-web/src/test/java/com/lswq/: LauncherTest.java
web-pro/jetty-web/src/test/java/com/lswq/jetty/: JettyLauncher.java
web-pro/web-api/: pom.xml
web-pro/web-biz/: pom.xml
web-pro/web-biz/src/main/java/com/lswq/service/: UserService.java
web-pro/web-biz/src/main/java/com/lswq/service/entity/: User.java
web-pro/web-biz/src/main/java/com/lswq/service/enums/: AutoEnumTypeHandler.java  BaseCodeEnum.java  CodeEnumUtil.java  DataStateEnum.java  PersonStatusEnum.java
web-pro/web-biz/src/main/java/com/lswq/service/handler/: CodeEnumTypeHandler.java
web-pro/web-biz/src/main/java/com/lswq/service/impl/: UserServiceImpl.java
web-pro/web-biz/src/main/java/com/lswq/service/mapper/: UserMapper.java
web-pro/web-biz/src/main/java/com/lswq/service/util/: DateUtil.java
web-pro/web-biz/src/main/resources/: application.xml
web-pro/web-biz/src/main/resources/db/: spring-persistent.xml
web-pro/web-biz/src/main/resources/mapper/: user2Mapper.xml
web-pro/web-biz/src/main/resources/mybatis/: mybatis-config.xml
web-pro/web-biz/src/profiles/beta/: log4j2.xml
web-pro/web-biz/src/profiles/beta/properties/: jdbc.properties
web-pro/web-biz/src/profiles/dev/: log4j2.xml
web-pro/web-biz/src/test/java/com/lswq/service/: UserServiceTest.java
web-pro/web-biz/src/test/java/com/lswq/simple/: DateUtilTest.java  LogTest.java
web-pro/web-module/: pom.xml
web-pro/web-module/src/main/java/com/lswq/controller/: UserController.java
web-pro/web-module/src/main/java/com/lswq/filter/: ModifyParametersFilter.java  XSSFilter.java
web-pro/web-module/src/main/webapp/WEB-INF/: web.xml
web-pro/web-module/src/main/webapp/WEB-INF/view/: index.jsp
(+91 files in other folders)
